/*
* {
  font:   "Roboto Medium 11";
  bg0     : #2e3440;
  bg1     : #3b4252;
  bg2     : #434c5e;
  bg3     : #4c566a;
  fg0     : #8fbcbb;
  fg1     : #81a1c1;
  fg2     : #5e81ac;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  accent: @red;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 40%;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg1;
  border: 0px;
  border-color: @bg3;
  border-radius: 6px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  background-color: @bg0;
}

element-icon, element-text {
  vertical-align: 0.5;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
*/

/*
 * Tokyonight colorscheme for rofi
 * User: w8ste
 */


// define colors etc.
* {
    bg: #06060f;
    // hv: #9274ca; 
    hv: #00223F;
    primary: #171633; 
    ug: #0B2447;
    font: "Monospace 11";
    background-color: @bg;
    //dark: @bg;
    border: 0px;
    //kl: #7aa2f7;
    kl: #ffffff;
    black: #000000;
    active-text: #c1c1c1;

    transparent: rgba(46,52,64,0);
}

// defines different aspects of the window
window {
    width: 700;
    /*since line wont work with height, i comment it out 
    if you rather control the size via height
    just comment it out */
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border-color: @transparent;   
    border: 0px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    color: @kl;
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-color: @primary;
    border-radius: 6px 6px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 12;
    columns: 1;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    border-color: @primary;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    color: @kl;
    font: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element selected.normal {
    color: @active-text;
    background-color: @hv;
}

element normal active {
    background-color: @hv;
    color: @active-text;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal urgent {
    background-color: @primary;
}

element selected active {
    background: @hv;
    foreground: @bg;
}

button {
    padding: 6px;
    color: @primary;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @primary;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @primary;
}

scrollbar {
    enabled: true;
} 
