set -g escape-time 0
set -g set-clipboard on 
set -g prefix ^b
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# set-option -ga terminal-overrides ",xterm-256color:Tc
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-overrides ',alacritty:Tc'
#Settings from catppuccin

set -g @catppuccin_window_right_separator '█ '
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_middle_separator ' | '
set -g @catppuccin_window_default_fill 'none'
set -g @catppuccin_window_current_text '#W#{?window_zoomed_flag,(),}'
set -g @catppuccin_window_current_fill 'all'
set -g @catppuccin_status_modules_right 'application session user'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'


run '~/.tmux/plugins/tpm/tpm'
